spring.application.name=Request


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.application.name=Request
spring.config.import=optional:configserver:http://localhost:8888


server.port=8090

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/requestservice
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.security.user.name=korya
# spring.security.user.password=scott