
# turn  off spring boot banner

spring.main.banner-mode=off

logging.level.root=warn


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.application.name=Car
spring.config.import=optional:configserver:http://localhost:8888



# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleservice

#LOBNA
spring.datasource.username=root
spring.datasource.password=
spring.application.name=Car
#END LOBNA
#spring.datasource.username=root
#spring.datasource.password=koryainho8888
# Hibernate properties update
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true

server.port= 8081


# Add logging configs to display sql statment in your run

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

#LOBNAS UPDATES